upstream user {
    server udagram-api-user.default.svc.cluster.local:8080;
}

upstream feed {
    server udagram-api-feed.default.svc.cluster.local:8080;
}

server {
    listen 8080;
    location /api/v0/feed {
        proxy_pass         http://udagram-api-feed.default.svc.cluster.local:8080;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Max-Age 3600;
            return 204;  # Return a 204 No Content for OPTIONS requests
        }
    }
    location /api/v0/users {
        proxy_pass         http://udagram-api-user.default.svc.cluster.local:8080;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Max-Age 3600;
            return 204;  # Return a 204 No Content for OPTIONS requests
        }
    }            
}