worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server ${USER_UPSTREAM}:8080;
    }
    upstream feed {
        server ${FEED_UPSTREAM}:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://feed;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://${FEED_UPSTREAM}:8100";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Max-Age 3600;
                return 204;  # Return a 204 No Content for OPTIONS requests
            }
        }
        location /api/v0/users {
            proxy_pass         http://user;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://${USER_UPSTREAM}:8100";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Max-Age 3600;
                return 204;  # Return a 204 No Content for OPTIONS requests
            }
        }            
    }
}