worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-api-user.default.svc.cluster.local:8080;
    }
    upstream feed {
        server udagram-api-feed.default.svc.cluster.local:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://udagram-api-feed:8080;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://ad3f697c429a34a3bbfbc7e94bb58db9-695678097.us-east-1.elb.amazonaws.com";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Max-Age 3600;
                return 204;  # Return a 204 No Content for OPTIONS requests
            }
        }
        location /api/v0/users {
            proxy_pass         http://udagram-api-user:8080;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://ad3f697c429a34a3bbfbc7e94bb58db9-695678097.us-east-1.elb.amazonaws.com";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Max-Age 3600;
                return 204;  # Return a 204 No Content for OPTIONS requests
            }
        }            
    }
}