apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env-config
  namespace: default
data:
  POSTGRES_HOST: fntmnky.c4nz8ja40tpz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: fntmnky-refactor-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ad3f697c429a34a3bbfbc7e94bb58db9-695678097.us-east-1.elb.amazonaws.com
  FEED_UPSTREAM: udagram-api-feed
  USER_UPSTREAM: udagram-api-user
